{
  "name": "link-rec",
  "version": "1.0.0",
  "description": "A LinkedIn ripoff",
  "repository": "git@github.uni:SenneW-2158088/LinkRec.git",
  "author": "Zenneh, Amadeus, Wernah",
  "license": "MIT",
  "private": true,
  "scripts": {
    "backend-dev": "yarn workspace @link-rec/backend dev",
    "backend-build": "yarn workspace @link-rec/backend build",
    "backend-start": "yarn workspace @link-rec/backend start",
    "watch-backend": "yarn workspace @link-rec/backend watch"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
